{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && node my-tests.js",
    "watch": "webpack --watch",
    "build": "webpack",
    "githubPageAdd": "git add dist && git commit -m \"Initial dist subtree commit\"",
    "githubPagePush": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "jongithub59",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
